# agario-game

./: Agario.sln  README.md
AgarioModels/: AgarioModels.csproj  Food.cs  GameObject.cs  Player.cs  Protocols.cs  README.md  World.cs
ClientGUI/: Client.cs  ClientGUI.Designer.cs  ClientGUI.cs  ClientGUI.csproj  ClientGUI.resx  Form1.Designer.cs  Form1.cs  README.md
FileLogger/: CustomFileLogProvider.cs  CustomFileLogger.cs  README.md  ShowTimeAndThreadClass.cs
TowardAgarioStepOne/: CirclesForm.Designer.cs  CirclesForm.cs  Cirlces.cs  README.md  TowardAgarioStepOne.csproj
TowardAgarioStepThree/: CustomFileLogger.cs  Food.cs  Program.cs  README.md  TowardAgarioStepThree.csproj
TowardAgarioStepTwo/: Program.cs  README.md  Student.cs  TowardAgarioStepTwo.csproj
